// 流程界面的放大缩小
.zoom {
	display: flex;
	position: fixed;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 40px;
	width: 125px;
	right: 40px;
	margin-top: 30px;
	z-index: 10;
	.zoom-in,
	.zoom-out {
		width: 30px;
		height: 30px;
		background: #fff;
		color: #c1c1cd;
		cursor: pointer;
		background-size: 100%;
		background-repeat: no-repeat;
		border: 1px solid #c1c1cd;
		border-radius: 4px;
		&.disabled {
			opacity: 0.5;
		}
		.icons {
			display: block;
			line-height: 1.8;
		}
	}
}
.workflow {
	width: 100%;
	background-color: #f5f5f7;
	overflow: auto;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	.ie-polyfill-container {
		// display: -ms-grid;
		// -ms-grid-columns: min-content;
	}
	.box-scale {
		transform: scale(1);
		display: flex;
		flex-direction: column;
		position: relative;
		padding: 54.5px 0;
		justify-content: center;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		min-width: -webkit-min-content;
		min-width: -moz-min-content;
		min-width: min-content;
		background-color: #f5f5f7;
		-webkit-transform-origin: 0 0 0;
		transform-origin: 0 0 0;
		.node-wrap {
			display: flex;
			flex-direction: column;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-flex: 1;
			-ms-flex-positive: 1;
			padding: 0 50px;
			position: relative;
			.node-wrap-box {
				display: -webkit-inline-box;
				display: -ms-inline-flexbox;
				display: inline-flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				position: relative;
				width: 220px;
				min-height: 72px;
				-ms-flex-negative: 0;
				flex-shrink: 0;
				background: #fff;
				border-radius: 4px;
				cursor: pointer;
				.icon-1 {
					font-size: 16px;
					display: none;
				}
				&::before {
					content: "";
					position: absolute;
					top: -12px;
					left: 50%;
					-webkit-transform: translateX(-50%);
					transform: translateX(-50%);
					width: 0;
					height: 4px;
					border-style: solid;
					border-width: 8px 6px 4px;
					border-color: #cacaca transparent transparent;
					background: #f5f5f7;
				}
				&::after {
					pointer-events: none;
					content: "";
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					z-index: 2;
					border-radius: 4px;
					border: 1px solid transparent;
					transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
					box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
				}
				&.start-node {
					&::before {
						content: none;
					}
				}
				&.active,
				&:hover {
					&::after {
						border: 1px solid #3296fa;
						box-shadow: 0 0 6px 0 rgba(50, 150, 250, 0.3);
					}
					.close {
						display: block;
					}
				}
				&.error {
					&::after {
						border: 1px solid #f25643;
						box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
					}
				}
				.title {
					position: relative;
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 0 16px;
					width: 100%;
					height: 24px;
					line-height: 24px;
					font-size: 12px;
					color: #fff;
					text-align: left;
					background: #576a95;
					border-radius: 4px 4px 0 0;
				}
				.placeholder {
					color: #bfbfbf;
				}
				.content {
					position: relative;
					font-size: 14px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 16px;
					.text {
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
					}
					.icon-2 {
						font-size: 14px;
						display: block;
						color: #979797;
					}
				}
			}
			.start-node {
				.content .text {
					display: block;
					white-space: nowrap;
				}
			}
		}
		.add-node-btn-box {
			width: 240px;
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			-webkit-box-flex: 1;
			-ms-flex-positive: 1;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
				margin: auto;
				width: 2px;
				height: 100%;
				background-color: #cacaca;
			}
			.add-node-btn {
				position: relative;
				user-select: none;
				width: 240px;
				padding: 20px 0 32px;
				display: flex;
				-webkit-box-pack: center;
				justify-content: center;
				flex-shrink: 0;
				-webkit-box-flex: 1;
				flex-grow: 1;
				.btn {
					box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
					width: 30px;
					height: 30px;
					background: #3296fa;
					border-radius: 50%;
					position: relative;
					border: none;
					cursor: pointer;
					color: #fff;
					line-height: 30px;
					-webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
					transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
					&:hover {
						transform: scale(1.3);
						box-shadow: 0 13px 27px 0 rgba(0, 0, 0, 0.1);
					}
					&:active {
						transform: none;
						background: #1e83e9;
						box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
					}
				}
				.ivu-poptip-popper {
					left: 135px !important;
				}
				.add-node-poptip-body {
					display: flex;
					justify-content: flex-start;
					align-items: center;
					padding: 16px 4px 5px 4px;
					.add-node-poptip-item {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						margin-right: 10px;
						.item-wrapper {
							display: flex;
							justify-content: center;
							align-items: center;
							width: 60px;
							height: 60px;
							border-radius: 4px;
							color: #fff;
							cursor: pointer;
							margin-bottom: 5px;
							i {
								font-size: 30px;
							}
						}
						&.approver .item-wrapper {
							background-color: #5497d6;
						}
						&.notifier .item-wrapper {
							background-color: #ffba00;
						}
						&.condition {
							margin-right: 0;
							.item-wrapper {
								background-color: #30cc71;
							}
						}
					}
				}
				.close {
					position: absolute;
					top: 5px;
					right: 14px;
					font-size: 16px;
					display: block;
					cursor: pointer;
				}
			}
		}
		.branch-wrap {
			display: block;
			width: 100%;
			.branch-box-wrap {
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				min-height: 270px;
				width: 100%;
				-ms-flex-negative: 0;
				flex-shrink: 0;
				.branch-box {
					display: flex;
					overflow: visible;
					min-height: 180px;
					height: auto;
					border-bottom: 2px solid #ccc;
					border-top: 2px solid #ccc;
					position: relative;
					margin-top: 15px;
					.add-branch {
						border: none;
						outline: none;
						user-select: none;
						justify-content: center;
						font-size: 12px;
						padding: 0 10px;
						width: 70px;
						height: 30px;
						line-height: 30px;
						border-radius: 15px;
						color: #3296fa;
						background: #fff;
						box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
						position: absolute;
						top: -16px;
						left: 50%;
						transform: translateX(-50%);
						transform-origin: center center;
						cursor: pointer;
						z-index: 1;
						display: inline-flex;
						align-items: center;
						-webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
						transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
						&:hover {
							transform: translateX(-50%) scale(1.1);
							box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
						}
						&:active {
							transform: translateX(-50%);
							box-shadow: none;
						}
					}
					.col-box {
						display: inline-flex;
						-webkit-box-orient: vertical;
						-webkit-box-direction: normal;
						flex-direction: column;
						-webkit-box-align: center;
						align-items: center;
						position: relative;
						background: #f5f5f7;
						&::before {
							content: "";
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							z-index: 0;
							margin: auto;
							width: 2px;
							height: 100%;
							background-color: #cacaca;
						}
						.top-left-cover-line,
						.bottom-left-cover-line {
							left: -1px;
						}
						.top-left-cover-line,
						.top-right-cover-line {
							position: absolute;
							height: 3px;
							width: 50%;
							background-color: #f5f5f7;
							top: -2px;
						}
						.top-right-cover-line,
						.bottom-right-cover-line {
							right: -1px;
						}
						.bottom-left-cover-line,
						.bottom-right-cover-line {
							position: absolute;
							height: 3px;
							width: 50%;
							background-color: #f5f5f7;
							bottom: -2px;
						}
						.condition-node {
							min-height: 220px;
							display: inline-flex;
							-webkit-box-orient: vertical;
							-webkit-box-direction: normal;
							flex-direction: column;
							-webkit-box-flex: 1;
							.condition-node-box {
								display: inline-flex;
								-webkit-box-orient: vertical;
								-webkit-box-direction: normal;
								flex-direction: column;
								-webkit-box-flex: 1;
								padding-top: 30px;
								padding-right: 50px;
								padding-left: 50px;
								-webkit-box-pack: center;
								justify-content: center;
								-webkit-box-align: center;
								align-items: center;
								flex-grow: 1;
								position: relative;
								&::before {
									content: "";
									position: absolute;
									top: 0;
									left: 0;
									right: 0;
									bottom: 0;
									margin: auto;
									width: 2px;
									height: 100%;
									background-color: #cacaca;
								}
							}
						}
					}
					.auto-judge {
						position: relative;
						width: 220px;
						min-height: 72px;
						background: #fff;
						border-radius: 4px;
						padding: 19px 19px;
						cursor: pointer;
						&::after {
							pointer-events: none;
							content: "";
							position: absolute;
							top: 0;
							bottom: 0;
							left: 0;
							right: 0;
							z-index: 2;
							border-radius: 4px;
							border: 1px solid transparent;
							transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
							box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
						}
						&.active:after,
						&:active:after,
						&:hover:after {
							border: 1px solid #3296fa;
							box-shadow: 0 0 6px 0 rgba(50, 150, 250, 0.3);
						}
						&.active .close,
						&:active .close,
						&:hover .close {
							display: block;
							font-size: 16px;
							color: #333;
						}
						&.error:after {
							border: 1px solid #f25643;
							box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
						}
						.title-wrapper {
							position: relative;
							font-size: 12px;
							color: #15bc83;
							text-align: left;
							line-height: 16px;
							.title-inner {
								display: flex;
								justify-content: space-between;
								align-items: center;
							}
							.editable-title {
								display: inline-block;
								max-width: 120px;
								overflow: hidden;
								white-space: nowrap;
								text-overflow: ellipsis;
							}
							.priority-title {
								display: inline-block;
								color: rgba(25, 31, 37, 0.56);
							}
							.placeholder {
								color: #bfbfbf;
							}
						}
						.close {
							display: none;
							position: absolute;
							right: 3px;
							top: 3px;
							width: 20px;
							height: 20px;
							font-size: 14px;
							color: rgba(0, 0, 0, 0.25);
							border-radius: 50%;
							text-align: center;
							line-height: 20px;
							z-index: 2;
						}
						.content {
							font-size: 14px;
							color: #191f25;
							text-align: left;
							margin-top: 6px;
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 3;
							-webkit-box-orient: vertical;
						}
						.sort-left,
						.sort-right {
							position: absolute;
							top: 0;
							bottom: 0;
							display: none;
							z-index: 0;
							flex-direction: column;
							justify-content: center;
							align-items: center;
							.icon-sort {
								display: block;
								font-size: 12px;
								margin: 0 5px;
							}
							&:hover {
								background: #efefef;
							}
						}
						.sort-left {
							left: 0;
							border-right: 1px solid #f6f6f6;
							
						}
						.sort-right {
							right: 0;
							border-left: 1px solid #f6f6f6;
						}
						&:hover .sort-left,
						&:hover .sort-right {
							display: flex;
						}
					}
				}
			}
		}
	}
	// 流程结束
	.end-node {
		width: 100%;
		border-radius: 50%;
		font-size: 14px;
		color: rgba(25, 31, 37, 0.4);
		text-align: left;
		.end-node-circle {
			width: 10px;
			height: 10px;
			margin: auto;
			border-radius: 50%;
			background: #dbdcdc;
		}
		.end-node-text {
			margin-top: 5px;
			text-align: center;
		}
	}
}
.workflow-drawer {
	.node-name {
		cursor: pointer;
		padding: 7.5px;
		.icon {
			margin-left: 5px;
		}
	}

	.condition-modal-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.condition-modal-item {
			&:first-child {
				flex: 1;
			}
			&:last-child {
				.icon {
					cursor: pointer;
				}
			}
			.ivu-tooltip-popper {
				font-size: 12px;
				left: 210px !important;
				.ivu-tooltip-inner-with-width {
					white-space: pre-line;
				}
			}
		}
	}

	.ivu-tabs {
		height: e("calc(100% - 42px)");
		margin-bottom: 10px;
		overflow: hidden;
		.ivu-tabs-tabpane {
			max-height: e("calc(100vh - 180px)");
			overflow-y: auto;
			overflow-x: hidden;
			.ivu-checkbox-focus {
				box-shadow: none;
			}
		}
	}
	.ivu-drawer-body {
		position: relative;
		.start-footer {
			position: absolute;
			bottom: 16px;
			right: 16px;
			text-align: right;
		}
	}
}
.workflow-modal {
	.ivu-modal-content {
		overflow: hidden;
		.ivu-modal-close {
			top: 10px;
			.ivu-icon-ios-close{
				color: white;
			}
			
		}
		.ivu-modal-header{
			background-color: #5497d6;
		}
	}

	.header {
		text-align: center;
		color: #fff;
		padding: 5px;
		font-size: 16px;
		&.add-header {
			text-align: left;
		}
	}
	.content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.content-item {
			flex: 1;
			height: 373px;
			&.left {
				margin-right: 15px;
			}
			&.right {
				padding-top: 48px;
			}
			.item-tree,
			.item-select,
			.chosen-body {
				.search {
					margin-bottom: 10px;
					.ivu-input-wrapper {
						display: block !important;
					}
				}
				.tree-wrap,
				.select-wrap,
				.chosen-wrap {
					background: rgba(242, 242, 242, 1);
					border-radius: 5px;
					padding: 10px;
				}
				.wrap-inner,
				.chosen-wrap {
					height: 240px;
					overflow-x: hidden;
					overflow-y: auto;
				}
				.chosen-wrap {
					height: 302px;
					ul > li {
						display: flex;
						justify-content: space-between;
						align-items: center;
						color: #515a6e;
						padding: 5px 0;
						text-align: left;
						.title {
							.icon {
								font-size: 12px;
								color: #5497d6;
								opacity: 0.5;
							}
						}
						.action {
							cursor: pointer;
						}
					}
				}
			}
			&.single-right {
				padding-top: 0;
				.chosen-wrap {
					height: 350px;
				}
			}
			.single {
				.wrap-inner,
				.chosen-wrap {
					height: 288px;
				}
			}
		}
	}
	.add-content {
		display: block;
		.content-item {
			height: auto;
			.multi-checklist>div {
				width: 100%;
				.multi-checklist-contentc {
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: flex-start;
					.option-item{
						flex: none;
						width: auto;
						margin-right: 5px;
					}
				}
			}
		}
	}
}
